class Alumno

  attr_reader :t1, :t2
  
  def initialize(codigo, nombre, t1 = 0, t2 = 0)
    @codigo = codigo
    @nombre = nombre
    @t1 = t1
    @t2 = t2
  end

  def reporte
    cuadro = ""
    cuadro += "----------------------------\n"
    cuadro += "-Sistema de notas de ingles-\n"
    cuadro += "----------------------------\n"
    cuadro += "-nombre: #{@nombre}---------\n"
    cuadro += "-codigo:-#{@codigo}---------\n"
    cuadro += "-t1    :-#{@t1}-------------\n"
    cuadro += "-t2    :-#{@t2}-------------\n"
    cuadro += "-resultado: #{evaluar}------\n"
  end

  private

  def evaluar
    if t1 >= 85 && t2 >= 85
      "Aprobado"
    elsif t1 < 85 && t2 < 85
      "Reprobado"
    else
      "Observado"
    end
  end


end

alumno01 = Alumno.new("001", "Carlos", 87, 90)
puts alumno01.reporte



